<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncB-DY-VdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="3am-cc-eTC">
            <objects>
                <tableViewController id="EYE-E9-sXr" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHH-xp-giM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="1rR-BK-K6o" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rR-BK-K6o" id="a8H-ul-ejT">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-cc-UHF">
                                            <rect key="frame" x="8" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IgH-cc-UHF" secondAttribute="height" multiplier="1:1" id="bhl-TY-Jig"/>
                                                <constraint firstAttribute="width" constant="44" id="mPf-C7-muw"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="1rR-BK-K6o" eventType="touchUpInside" id="3bK-2U-zCh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-D3-48t">
                                            <rect key="frame" x="60" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-TH-MEC">
                                            <rect key="frame" x="60" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YcP-TH-MEC" firstAttribute="top" secondItem="KdK-D3-48t" secondAttribute="bottom" constant="8" symbolic="YES" id="3fk-BY-MOr"/>
                                        <constraint firstItem="KdK-D3-48t" firstAttribute="leading" secondItem="IgH-cc-UHF" secondAttribute="trailing" constant="8" symbolic="YES" id="BT3-ua-eFS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KdK-D3-48t" secondAttribute="trailing" constant="20" symbolic="YES" id="D5S-Mt-UBE"/>
                                        <constraint firstItem="IgH-cc-UHF" firstAttribute="centerY" secondItem="a8H-ul-ejT" secondAttribute="centerY" id="UIa-lA-0qj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YcP-TH-MEC" secondAttribute="trailing" constant="20" symbolic="YES" id="VIg-OA-z8Z"/>
                                        <constraint firstItem="YcP-TH-MEC" firstAttribute="leading" secondItem="KdK-D3-48t" secondAttribute="leading" id="Xid-9R-YMu"/>
                                        <constraint firstItem="IgH-cc-UHF" firstAttribute="leading" secondItem="a8H-ul-ejT" secondAttribute="leading" constant="8" id="hE8-XW-BVY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YcP-TH-MEC" secondAttribute="bottom" constant="20" symbolic="YES" id="lrl-Uh-h4J"/>
                                        <constraint firstItem="KdK-D3-48t" firstAttribute="top" secondItem="a8H-ul-ejT" secondAttribute="top" constant="20" symbolic="YES" id="wfc-ky-51d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YcP-TH-MEC" id="vk7-xd-NfN"/>
                                    <outlet property="doneButton" destination="IgH-cc-UHF" id="Zoq-I7-2nD"/>
                                    <outlet property="titleLabel" destination="KdK-D3-48t" id="s89-uM-v8u"/>
                                    <segue destination="o1D-gm-dhp" kind="show" identifier="ShowReminderDetailSegue" id="5fY-Fd-bfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYE-E9-sXr" id="46l-Wp-gCU"/>
                            <outlet property="delegate" destination="EYE-E9-sXr" id="yM3-uw-Ee0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s8g-ek-OFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-Zq-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="66.964285714285708"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="l1R-U4-Zzb">
            <objects>
                <tableViewController id="o1D-gm-dhp" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3MM-Qj-70g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="6Pc-ya-QrH" style="IBUITableViewCellStyleDefault" id="OFs-yc-it1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFs-yc-it1" id="bqV-I5-Dzz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pc-ya-QrH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTitleCell" id="btb-i8-g3x" customClass="EditTitleCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btb-i8-g3x" id="BI1-QH-Cje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-ro-aeK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZnF-ro-aeK" firstAttribute="leading" secondItem="BI1-QH-Cje" secondAttribute="leading" constant="20" symbolic="YES" id="HCS-qM-As4"/>
                                        <constraint firstAttribute="bottom" secondItem="ZnF-ro-aeK" secondAttribute="bottom" id="YAP-Mx-Dk7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZnF-ro-aeK" secondAttribute="trailing" constant="20" symbolic="YES" id="kMP-lU-cvw"/>
                                        <constraint firstItem="ZnF-ro-aeK" firstAttribute="top" secondItem="BI1-QH-Cje" secondAttribute="top" id="vDt-Al-lgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="ZnF-ro-aeK" id="2h1-ij-VfR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditDateCell" rowHeight="216" id="15m-w3-at7" customClass="EditDateCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15m-w3-at7" id="B10-b1-r6o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-Yn-ySf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CVO-Yn-ySf" secondAttribute="trailing" id="1F7-dO-Kr4"/>
                                        <constraint firstItem="CVO-Yn-ySf" firstAttribute="leading" secondItem="B10-b1-r6o" secondAttribute="leading" id="XTZ-bE-Co1"/>
                                        <constraint firstItem="CVO-Yn-ySf" firstAttribute="top" secondItem="B10-b1-r6o" secondAttribute="top" id="dG8-fk-ZYB"/>
                                        <constraint firstAttribute="bottom" secondItem="CVO-Yn-ySf" secondAttribute="bottom" id="xGA-Tx-Yb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="CVO-Yn-ySf" id="RGa-Fa-MiC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditNotesCell" rowHeight="216" id="v3J-wE-BcW" customClass="EditNotesCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3J-wE-BcW" id="2vM-Xj-4h0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-gz-K1Q">
                                            <rect key="frame" x="20" y="11" width="374" height="194"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="mRo-HA-6ZU"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3A5-gz-K1Q" firstAttribute="leading" secondItem="2vM-Xj-4h0" secondAttribute="leadingMargin" id="6Hn-zF-4ZN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3A5-gz-K1Q" secondAttribute="trailing" id="Cli-2f-qNe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3A5-gz-K1Q" secondAttribute="bottom" id="frU-vA-rx9"/>
                                        <constraint firstItem="3A5-gz-K1Q" firstAttribute="top" secondItem="2vM-Xj-4h0" secondAttribute="topMargin" id="tg0-He-YDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="3A5-gz-K1Q" id="G1I-Lo-Dlb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1D-gm-dhp" id="FJ5-OU-W19"/>
                            <outlet property="delegate" destination="o1D-gm-dhp" id="g6B-PD-Ktz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="3yk-NK-8vZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMY-7b-Noe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsG-Yy-qhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncB-DY-VdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rr-Od-yMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYE-E9-sXr" kind="relationship" relationship="rootViewController" id="7gg-h8-HsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jam-GE-A9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
